<?php

return [
    'add_success'   =>  '新增成功',
    'add_error'   =>  '新增失败',
    'request_success'   =>  '请求成功',
    'request_error'   =>  '请求失败',
    'delete_success'   =>  '删除成功',
    'delete_error'   =>  '删除失败',
    'update_success'   =>  '更新成功',
    'update_error'   =>  '更新失败',
    'eamail_success'   =>  '邮箱发送成功',
    'eamail_error'   =>  '邮箱发送失败',
    'eamail_empty' => '邮箱为空',
    'eamail_unique' => '邮箱已存在',
    'eamail_email' => '邮箱格式不正确',
    'name_empty' => '用户名为空',
    'department_empty' => '部门为空',
    'password_empty' => '密码为空',
    'eamail_undefined'  =>  '邮箱不存在',
    'password_no_pass' => '密码不正确',
    'accounts_disabled' => '账号已被禁用',
    'code_empty' => '验证码为空',
    'code_no_pass' => '验证码不正确',
    'id_empty' => 'ID为空',
    'nickname_empty' => '昵称为空',
    'token_empty' => 'Token 为空',
    'action_empty' => '代码表单不能为空',
    'action_unique' => '代码已存在，请更换其他代码',
    'code_exists' => '编码已存在，请更换其他编码',
    'param_empty' => '缺少必要参数',
    'alternate_email_empty' => '备用邮箱为空',
    'alias_name_empty' => '别名为空',
    'english_name_empty' => '英文名称为空',
    'upload_successful' => '上传成功',
    'site_undefined' => '站点不存在',
    'aliyun_oss_config_exist'   =>  '当前站点已绑定其他OSS配置，请选择其他站点',
    'task_is_undefined' => '定时任务不存在！',
    'role_name_empty' => '角色名称为空',
    'role_name_exists' => '角色名称已存在',
    'status_empty' => '状态为空',
    'data_scope_empty' => '部门数据为空',
    'sort_empty' => '排序为空',
    'is_super' => '是否是超级管理员选项为空',
    'name_exists' => '名称已存在',
    //站点
    'server_model_empty' => '服务器不存在',
    'database_model_empty' => '数据库不存在',
    'site_name_empty' => '站点名称为空',
    'site_api_repository_empty' => '后台/接口仓库地址为空',
    'site_frontend_repository_empty' => '前台/网站仓库地址为空',
    'site_api_path_empty' => '后台/接口项目路径为空',
    'site_frontend_path_empty' => '前台/网站项目路径为空',
    'server_ip_empty' => '服务器ip为空',
    'server_username_empty' => '服务器用户名为空',
    'server_password_empty' => '服务器密码为空',
    'database_ip_empty' => '数据库ip为空',
    'database_username_empty' => '数据库用户名为空',
    'database_password_empty' => '数据库密码为空',
    'server_login_fail' => '服务器登录失败',

    
    /**分站点 */
    // 上传报告
    'name_empty'=>'报告名为空',
    'category_empty'=>'分类不存在',
    'price_empty'=>'基础价为空',
    'published_date_empty'=>'出版时间为空',
    'author_level'=>'该作者无法覆盖',
];