<?php

return [
    'add_success'   =>  '新增成功',
    'add_error'   =>  '新增失败',
    'request_success'   =>  '请求成功',
    'request_error'   =>  '请求失败',
    'delete_success'   =>  '删除成功',
    'delete_error'   =>  '删除失败',
    'update_success'   =>  '更新成功',
    'update_error'   =>  '更新失败',
    'eamail_success'   =>  '邮箱发送成功',
    'eamail_error'   =>  '邮箱发送失败',
    'eamail_empty' => '邮箱为空',
    'eamail_unique' => '邮箱已存在',
    'eamail_email' => '邮箱格式不正确',
    'name_empty' => '用户名为空',
    'department_empty' => '部门为空',
    'password_empty' => '密码为空',
    'eamail_undefined'  =>  '邮箱不存在',
    'password_no_pass' => '密码不正确',
    'accounts_disabled' => '账号已被禁用',
    'code_empty' => '验证码为空',
    'code_no_pass' => '验证码不正确',
];