<?php

return [
    'add_success'   =>  'Successfully added',
    'add_error'   =>  'Add failed',
    'request_success'   =>  'Request successful',
    'request_error'   =>  'request failure',
    'delete_success'   =>  'Successfully added',
    'delete_error'   =>  'Delete failed',
    'update_success'   =>  'update success',
    'update_error'   =>  'Update failed',
    'eamail_success'   =>  'Eamail Successfully added',
    'eamail_error'   =>  'Eamail Update failed',
    'eamail_empty' => 'Email is empty',
    'eamail_unique' => 'Email already exists',
    'eamail_email' => 'Incorrect email format',
    'name_empty' => 'User name is empty',
    'department_empty' => 'Department is empty',
    'password_empty' => 'Password is empty',
    'eamail_undefined'  =>  'Eamail undefined',
    'password_no_pass' => 'Password no pass',
    'accounts_disabled' => 'Accounts disabled',
    'code_empty' => 'Code is empty',
    'code_no_pass' => 'Code no pass',
    'id_empty' => 'ID is empty',
    'nickname_empty' => 'Nickname is empty',
    'token_empty' => 'Token is empty',
    'action_empty' => 'Action is empty',
    'action_unique' => 'Code already exists',
    'code_exists' => 'Code already exists',
    'param_empty' => 'The parameter is empty',
    'alternate_email_empty' => 'The alternate_email is empty',
    'alias_name_empty' => 'The alias name is empty',
    'english_name_empty' => 'The english name is empty',
];