<?php

return [
    'add_success'   =>  'Successfully added',
    'add_error'   =>  'Add failed',
    'request_success'   =>  'Request successful',
    'request_error'   =>  'request failure',
    'delete_success'   =>  'Successfully deleted',
    'delete_error'   =>  'Delete failed',
    'update_success'   =>  'update success',
    'update_error'   =>  'Update failed',
    'eamail_success'   =>  'Eamail Successfully added',
    'eamail_error'   =>  'Eamail Update failed',
    'eamail_empty' => 'Email is empty',
    'eamail_unique' => 'Email already exists',
    'eamail_email' => 'Incorrect email format',
    'name_empty' => 'User name is empty',
    'department_empty' => 'Department is empty',
    'password_empty' => 'Password is empty',
    'eamail_undefined'  =>  'Eamail undefined',
    'password_no_pass' => 'Password no pass',
    'accounts_disabled' => 'Accounts disabled',
    'code_empty' => 'Code is empty',
    'code_no_pass' => 'Code no pass',
    'id_empty' => 'ID is empty',
    'nickname_empty' => 'Nickname is empty',
    'token_empty' => 'Token is empty',
    'action_empty' => 'Action is empty',
    'action_unique' => 'Code already exists',
    'code_exists' => 'Code already exists',
    'param_empty' => 'The parameter is empty',
    'alternate_email_empty' => 'The alternate_email is empty',
    'alias_name_empty' => 'The alias name is empty',
    'english_name_empty' => 'The english name is empty',
    'upload_successful' => 'Upload successful',
    'site_undefined' => 'site undefined',
    'aliyun_oss_config_exist'   =>  'The current site is already bound to another OSS configuration. Please select another site',
    'task_is_undefined' => 'Task does not exist',
    'role_name_empty' => 'role is name empty',
    'role_name_exists' => 'Role name already exists',
    'status_empty' => 'status is empty',
    'data_scope_empty' => 'data_scope is empty',
    'sort_empty' => 'sort is empty',
    'is_super' => 'is_super is empty',
    'name_exists' => 'name already exists',
    //站点
    'server_model_empty' => 'server is not exist',
    'database_model_empty' => 'database is not exist',
    'site_name_empty' => 'site_name is empty',
    'site_api_repository_empty' => 'api_repository is empty',
    'site_frontend_repository_empty' => 'frontend_repository is empty',
    'site_api_path_empty' => 'api_path is empty',
    'site_frontend_path_empty' => 'frontend_path is empty',
    'server_ip_empty' => 'server ip is empty',
    'server_username_empty' => 'server username is empty',
    'server_password_empty' => 'server password is empty',
    'database_ip_empty' => 'database ip is empty',
    'database_username_empty' => 'database usename is empty',
    'database_password_empty' => 'database passsword is empty',
    'server_login_fail' => 'login fail',

    
    /**分站点 */
    // 上传报告
    'name_empty'=>'Report Name is blank',
    'category_empty'=>'The category is empty',
    'price_empty'=>'The price is empty',
    'published_date_empty'=>'published date is empty',
    'author_level'=>'The author cannot be overwritten ',


];