APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tXGso+GNVDKar7VfmDPejiXmpOnQerxUmlpQJMS5rZk=
APP_DEBUG=true
APP_URL=http://localhost
# 本地IP
APP_LOCAL_HOST = 127.0.0.1
# 本机root
APP_USERNAME = root
# shh密码
APP_PASSWORD = Rhl$5G&k78S@0A4@qh78$
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MYSQL参数配置
DB_CONNECTION=mysql
DB_HOST=global_mysql
DB_PORT=3306
DB_DATABASE=yadmin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=global_mysql

# redis参数配置
REDIS_HOST=global_redis
REDIS_PASSWORD=
REDIS_PORT=6379
# 默认redis的前缀为空
REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2vB4LZUngcEOekc3vLCyYJONws0d1aBLNF0yRWS2tgrBdxDBctqjekzwJmdSndfU

JWT_ALGO=HS256
LOG_CHANNEL = daily

# 默认使用rabbitmq队列，后面启动队列监听的时候，如果不指定驱动，就默认用这个名称指定的驱动
# QUEUE_CONNECTION=rabbitmq
# 使用的队列驱动
QUEUE_DRIVER=rabbitmq
# mq的ip地址
RABBITMQ_HOST=127.0.0.1
# mq的端口
RABBITMQ_PORT=5672
# mq的账号
RABBITMQ_USER=guest
# mq的密码
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST='/'
# 默认队列名称
RABBITMQ_QUEUE=product
# PHPADMIN访问路径
PHPMYADMIN_URL=phpmyadmin_756304a8b669512f
